.reviews
    padding: 40px 0 70px 0
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
    &-slider
        &__item
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            width: 730px
            margin: 45px auto 0
            background-color: #ffffff
            border-radius: 8px
            padding: 0 62px 30px
            &:before
                content: ''
                position: absolute
                left: 62px
                top: 13px
                width: 70px
                height: 47px
                background-image: url(../img/quote-left.svg)
                background-repeat: no-repeat
            &:after
                content: ''
                position: absolute
                right: 62px
                top: 118px
                width: 70px
                height: 47px
                background-image: url(../img/quote-right.svg)
                background-repeat: no-repeat
        &__button
            position: absolute
            z-index: 30
            top: 50%
            transform: translateY(-50%)
            width: 50px
            height: 50px
            background-repeat: no-repeat
            background-size: 10px
            background-position: center
            cursor: pointer
            border: none
            background-color: transparent
            &:focus, &:active
                outline: none
            &--prev
                background-image: url(../img/arrow-prev-secondary.svg)
                left: 0
            &--next
                background-image: url(../img/arrow-next-secondary.svg)
                right: 0

        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 30px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 15px
            color: $primary
            margin-bottom: 15px
        &__date
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 13px
            margin-bottom: 4px
        &__text
            max-width: 537px
            text-align: justify
            font-size: 12px
            line-height: 160%
            color: #333333
            margin: 20px auto 0
            z-index: 1

    .stars
        display: flex
        align-items: center
